{
  "name": "dsh-run-in-terminal",
  "version": "0.1.0",
  "description": "DSH web plugin: a Run button on every chat code block that pastes into an integrated terminal, plus \"Attach selection as context\" from terminal output.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "install:profile": "node scripts/install-profile.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ]
    }
  },
  "dependencies": {
    "node-pty": "^1.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/ws": "^8.5.13",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "license": "MIT",
  "author": "DIV7NE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIV7NE/dshpluginsdev.git"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plugin",
    "terminal"
  ]
}
